# To-Do-ComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chichi/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichi/todocompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/chichi/todocompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/chichi/todocompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/chichi/todocompose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/chichi/todocompose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/chichi/todocompose/di/: DatabaseModule.kt
app/src/main/java/com/chichi/todocompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/chichi/todocompose/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/chichi/todocompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/chichi/todocompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/chichi/todocompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/chichi/todocompose/ui/theme/: Color.kt  Dimentions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chichi/todocompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/chichi/todocompose/utils/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chichi/todocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
